<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        colors="true"
        stopOnError="false"
        backupGlobals="false"
        backupStaticAttributes="false"
        failOnRisky="true"
        failOnWarning="true"
        forceCoversAnnotation="true"
>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>

</phpunit>
